WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="332" Width="729">
    <Grid Margin="0,0,2,1">
        <TextBlock x:Name="result" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Repository" VerticalAlignment="Top"/>
        <TextBox TextChanged="scoreChanged" x:Name="scoreBlock" HorizontalAlignment="Left" Height="21" Margin="228,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"></TextBox>
        <TextBox  TextChanged="titleChanged" x:Name="titleBlock" HorizontalAlignment="Left" Height="19" Margin="367,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"></TextBox>
        <ListBox SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0"  HorizontalAlignment="left" VerticalAlignment="Bottom" Height="297" Width="149">
            <ListBoxItem>
                <Label x:Name="label" Content="Score" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" />
            </ListBoxItem>

            <ListBoxItem>
                <RadioButton GroupName="Group1" x:Name="greater" Content="Greater" HorizontalAlignment="Left" Checked="radioButtonChecked"/>
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton GroupName="Group1" x:Name="less" Content="Less" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.333" Checked="radioButtonChecked"/>
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton GroupName="Group1" x:Name="equals" Content="Equals" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.333"  Checked="radioButtonChecked" IsChecked="True"/>
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton GroupName="Group1" x:Name="greater_equals" Content="GreaterEquals" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.333"  Checked="radioButtonChecked"/>
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton GroupName="Group1" x:Name="lessEquals" Content="LessEquals" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.333"  Checked="radioButtonChecked"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="button" Content="Execute" HorizontalAlignment="Left" Height="26" 
                        VerticalAlignment="Top" Width="88" Click="button_Click"/>
            </ListBoxItem>
        </ListBox>

        <Label x:Name="label2" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top">
            <ListBox x:Name="listBox" Height="23" Width="1"/>
        </Label>
        <Label x:Name="label1" Content="Score" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Title" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Height="30" Width="37"/>
        <DataGrid x:Name="resultTable" HorizontalAlignment="Left" Margin="184,45,0,0" VerticalAlignment="Top" Height="240" Width="518" ItemsSource="{Binding}"/>

    </Grid>
</Window>
